<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="main">
    <p class="p1">Get Facebook for Android and browse faster.</p>

    <div class="logo">
      <h2>facebook</h2>
    </div>

    <form action="#">
      <input placeholder="Mobile number or email address" type="email" id="email">

      <input placeholder="Password" type="password" name="pass" id="pass">

      <button id="login" type="submit">Log in</button>
      <a href="forgotten password? ">Forgotten password? </a>

      <div class="or">
        <p class="p2"></p>
        <p class="pOR">or</p>
        <p class="p3"></p>
      </div>
      <button id="CNA" type="submit">Create new account</button>
    </form>

    <div class="lang">
      <span>
        <li class="bl">English (UK)</li>
        <li> অসমীয়া</li>
        <li>नेपाली</li>
        <li>Português (Brasil)</li>
      </span>

      <span>
        <li>বাংলা</li>
        <li> हिन्दी</li>
        <li>Español</li>
      </span>
    </div>

    <div class="footer">
      <ul>
        <li class="no">About</li>
        <li>Help </li>
        <li>More</li>
      </ul>
    </div>

    <p class="meta">Meta &copy; 2023</p>

  </div>

</body>

</html>